
" 6. ATALHOS GERAIS
let mapleader = ' '
nnoremap <Tab> <C-w>w
nnoremap <S-Tab> <C-w>W
nnoremap <C-b> :vsp<cr>
nnoremap <C-d> :belowright split<cr>
nnoremap <C-s> :w!<cr>
nnoremap <C-q> :q<cr>
nnoremap <C-x> :+y<cr>
nnoremap <C-v> :+p<cr>
nnoremap <C-c> :y<cr>
nnoremap <F6> :set list!<cr>

" Atalhos de navegação e busca (Usa expand('~') para ser universal)
nnoremap <C-p> :lua require('telescope.builtin').find_files({ cwd = 
expand('~/COBOL/cob') })<CR>
nnoremap <C-n> :NvimTreeOpen '<C-r>=expand("~/COBOL/cob")<CR>'<CR>:wincmd 
l<CR>

" --- ATALHOS UNIVERSAIS PARA FECHAR O TERMINAL ---
tnoremap <C-q> <C-\><C-n>:q!<CR>
tnoremap <Esc> <C-\><C-n>
autocmd FileType terminal nnoremap <buffer> q :q!<CR>

" --- ATALHOS PARA SIMBOLOS ---
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap " ""<left>
inoremap ' ''<left>

" 7. AMBIENTE PYTHON
nnoremap <C-r> :w<CR>:botright split \| term python3 %<CR>
nnoremap <F5> :w<CR>:botright split \| term python3 %<CR>

" 8. AMBIENTE COBOL
augroup cobol_env
    autocmd!
    autocmd FileType cobol setlocal colorcolumn=7,8,12,72 textwidth=72
    autocmd FileType cobol nnoremap <buffer> <F10> :exe "w \| botright 
split \| term " . expand('~/COBOL/setup_cobol.sh') . " '" . expand('%:p') 
. "'"<CR>
augroup END

autocmd TermOpen * startinsert
tnoremap <Esc> <C-\><C-n>:q<CR>

" 9. MÁSCARA AUTOMÁTICA COBOL
function! CreateCobolTemplate()
    if line('$') == 1 && getline(1) == ''
        call append(0, [ "       IDENTIFICATION DIVISION.", "       PROGRAM-ID. " . toupper(expand("%:t:r")) . ".", "       AUTHOR. CERBERO.", "", "       ENVIRONMENT DIVISION.", "       DATA DIVISION.", "       WORKING-STORAGE SECTION.", "", "       PROCEDURE DIVISION.", "       MAIN-PROCEDURE.", "           DISPLAY 'OLA NEOVIM'.", "           STOP RUN.", "       END PROGRAM " . toupper(expand("%:t:r")) . "." ])
        call cursor(9, 8)
    endif
endfunction

autocmd BufNewFile *.cob,*.cbl call CreateCobolTemplate()

set guicursor=n-v-c-i:block-Cursor
highlight Cursor guibg=#ffff03 guifg=black


" =======================================================================================================================================================
" 10. EXTRAÇÃO DE EXAMES E EVOLUÇÃO MÉDICA
" =======================================================================================================================================================
function! GerarEvolucaoMedica()
    let l:paciente = input('Digite o nome da pasta do paciente: ')
    if l:paciente == ''
        echo "\nOperação cancelada: Nome do paciente em branco."
        return
    endif

    " Identifica os caminhos baseado na sua Home
    let l:script = expand('~/EXAMESPDF/gerar_evolucao.py')
    let l:pasta_paciente = expand('~/EXAMESPDF/') . l:paciente
    let l:arquivo_txt = l:pasta_paciente . '/evolucao_' . l:paciente . 
'.txt'

    " 1. Verifica se a pasta existe antes de executar
    if !isdirectory(l:pasta_paciente)
        echo "\nErro: A pasta do paciente '" . l:paciente . "' não existe 
na pasta de exames."
        return
    endif

    " 2. Executa o script python passando o nome do paciente
    let l:cmd = 'python3 ' . l:script . ' "' . l:paciente . '"'
    let l:output = system(l:cmd)

    if v:shell_error
        echo "\nErro ao executar o script Python."
        return
    endif

    " 3. Insere o conteúdo diretamente sob o cursor se o arquivo existir
    if filereadable(l:arquivo_txt)
        let l:linhas = readfile(l:arquivo_txt)
        call append(line('.'), l:linhas)
        echo "\nEvolução inserida com sucesso!"
    else
        echo "\nArquivo de evolução não encontrado em: " . l:arquivo_txt
    endif
endfunction

" Atalho para gerar evolução (Espaço + e + v)
nnoremap <leader>ev :call GerarEvolucaoMedica()<CR>
